# SQL Using Pandas

### Use Cases
- Data fits in memory
- Volume of data not a performance issue
- Ease of using SQL
- Don't need a fully functional SQL Server database

In [15]:
import pandas as pd
from pandasql import sqldf
from pandasql import load_births

births = load_births()

In [16]:
births.head()

        date  births
0 1975-01-01  265775
1 1975-02-01  241045
2 1975-03-01  268849
3 1975-04-01  247455
4 1975-05-01  254545

In [17]:
len(births)

408

In [19]:
print(sqldf("SELECT * FROM births WHERE births > 300000;", locals()))

                           date  births
0    1979-08-01 00:00:00.000000  302805
1    1982-07-01 00:00:00.000000  321836
2    1982-08-01 00:00:00.000000  323129
3    1982-09-01 00:00:00.000000  320536
4    1982-10-01 00:00:00.000000  311312
..                          ...     ...
311  2012-08-01 00:00:00.000000  359554
312  2012-09-01 00:00:00.000000  361922
313  2012-10-01 00:00:00.000000  347625
314  2012-11-01 00:00:00.000000  320195
315  2012-12-01 00:00:00.000000  340995

[316 rows x 2 columns]

 ### A querry that spans multiple lines

In [24]:
#Assign querry to variable
#Date will remove the timestamp

q = """
        SELECT
            date(date) as DOB, 
            sum(births) as "Total Births"
        FROM
            births
        Group by
            date
            limit 10;
"""

print(sqldf(q))

          DOB  Total Births
0  1975-01-01        265775
1  1975-02-01        241045
2  1975-03-01        268849
3  1975-04-01        247455
4  1975-05-01        254545
5  1975-06-01        254096
6  1975-07-01        275163
7  1975-08-01        281300
8  1975-09-01        270738
9  1975-10-01        265494

## Let's use our own data

In [39]:
pwd

'/Users/erik.widman/Documents/Python/PythonSQL/Notebook'

In [40]:
#go to correct directory
filepath = './Data/'

In [41]:
df_customer = pd.read_csv(filepath + 'DimCustomer.csv')
df_customer.head()

,CustomerKey,GeographyKey,CustomerAlternateKey,Title,FirstName,MiddleName,LastName,NameStyle,BirthDate,MaritalStatus,...,EnglishOccupation,SpanishOccupation,FrenchOccupation,HouseOwnerFlag,NumberCarsOwned,AddressLine1,AddressLine2,Phone,DateFirstPurchase,CommuteDistance
0,11000,26,AW00011000,NaN,Jon,V,Yang,0,1971-10-06,M,...,Professional,Profesional,Cadre,1,0,3761 N. 14th St,NaN,1 (11) 500 555-0162,2011-01-19,1-2 Miles
1,11001,37,AW00011001,NaN,Eugene,L,Huang,0,1976-05-10,S,...,Professional,Profesional,Cadre,0,1,2243 W St.,NaN,1 (11) 500 555-0110,2011-01-15,0-1 Miles
2,11002,31,AW00011002,NaN,Ruben,NaN,Torres,0,1971-02-09,M,...,Professional,Profesional,Cadre,1,1,5844 Linden Land,NaN,1 (11) 500 555-0184,2011-01-07,2-5 Miles
3,11003,11,AW00011003,NaN,Christy,NaN,Zhu,0,1973-08-14,S,...,Professional,Profesional,Cadre,0,1,1825 Village Pl.,NaN,1 (11) 500 555-0162,2010-12-29,5-10 Miles
4,11004,19,AW00011004,NaN,Elizabeth,NaN,Johnson,0,1979-08-05,S,...,Professional,Profesional,Cadre,1,4,7553 Harness Circle,NaN,1 (11) 500 555-0131,2011-01-23,1-2 Miles

In [42]:
df_customer.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18484 entries, 0 to 18483
Data columns (total 29 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   CustomerKey           18484 non-null  int64
 1   GeographyKey          18484 non-null  int64
 2   CustomerAlternateKey  18484 non-null  object
 3   Title                 101 non-null    object
 4   FirstName             18484 non-null  object
 5   MiddleName            10654 non-null  object
 6   LastName              18484 non-null  object
 7   NameStyle             18484 non-null  int64
 8   BirthDate             18484 non-null  object
 9   MaritalStatus         18484 non-null  object
 10  Suffix                3 non-null      object
 11  Gender                18484 non-null  object
 12  EmailAddress          18484 non-null  object
 13  YearlyIncome          18484 non-null  float64
 14  TotalChildren         18484 non-null  int64
 15  NumberChildrenAtHome  18484 non-null  int64
 16  EnglishEducation      18484 non-null  object
 17  SpanishEducation      18484 non-null  object
 18  FrenchEducation       18484 non-null  object
 19  EnglishOccupation     18484 non-null  object
 20  SpanishOccupation     18484 non-null  object
 21  FrenchOccupation      18484 non-null  object
 22  HouseOwnerFlag        18484 non-null  int64
 23  NumberCarsOwned       18484 non-null  int64
 24  AddressLine1          18484 non-null  object
 25  AddressLine2          312 non-null    object
 26  Phone                 18484 non-null  object
 27  DateFirstPurchase     18484 non-null  object
 28  CommuteDistance       18484 non-null  object
dtypes: float64(1), int64(7), object(21)
memory usage: 4.1+ MB

### Eliminate the index

In [43]:
#Using Pandas to remove index
df_customer.set_index('CustomerKey', inplace=True)
df_customer.head()

,GeographyKey,CustomerAlternateKey,Title,FirstName,MiddleName,LastName,NameStyle,BirthDate,MaritalStatus,Suffix,...,EnglishOccupation,SpanishOccupation,FrenchOccupation,HouseOwnerFlag,NumberCarsOwned,AddressLine1,AddressLine2,Phone,DateFirstPurchase,CommuteDistance
CustomerKey,,,,,,,,,,,,,,,,,,,,,
11000,26,AW00011000,NaN,Jon,V,Yang,0,1971-10-06,M,NaN,...,Professional,Profesional,Cadre,1,0,3761 N. 14th St,NaN,1 (11) 500 555-0162,2011-01-19,1-2 Miles
11001,37,AW00011001,NaN,Eugene,L,Huang,0,1976-05-10,S,NaN,...,Professional,Profesional,Cadre,0,1,2243 W St.,NaN,1 (11) 500 555-0110,2011-01-15,0-1 Miles
11002,31,AW00011002,NaN,Ruben,NaN,Torres,0,1971-02-09,M,NaN,...,Professional,Profesional,Cadre,1,1,5844 Linden Land,NaN,1 (11) 500 555-0184,2011-01-07,2-5 Miles
11003,11,AW00011003,NaN,Christy,NaN,Zhu,0,1973-08-14,S,NaN,...,Professional,Profesional,Cadre,0,1,1825 Village Pl.,NaN,1 (11) 500 555-0162,2010-12-29,5-10 Miles
11004,19,AW00011004,NaN,Elizabeth,NaN,Johnson,0,1979-08-05,S,NaN,...,Professional,Profesional,Cadre,1,4,7553 Harness Circle,NaN,1 (11) 500 555-0131,2011-01-23,1-2 Miles

### Join DataFrames

In [44]:
#load another databas into a DF
dfinternationalsales = pd.read_csv(filepath + 'FactInternetSales.csv')

In [47]:
#Look at datatypes
dfinternationalsales.dtypes

ProductKey                 int64
OrderDateKey               int64
DueDateKey                 int64
ShipDateKey                int64
CustomerKey                int64
PromotionKey               int64
CurrencyKey                int64
SalesTerritoryKey          int64
SalesOrderNumber          object
SalesOrderLineNumber       int64
RevisionNumber             int64
OrderQuantity              int64
UnitPrice                float64
ExtendedAmount           float64
UnitPriceDiscountPct       int64
DiscountAmount             int64
ProductStandardCost      float64
TotalProductCost         float64
SalesAmount              float64
TaxAmt                   float64
Freight                  float64
CarrierTrackingNumber    float64
CustomerPONumber         float64
OrderDate                 object
DueDate                   object
ShipDate                  object
dtype: object

In [48]:
dfinternationalsales.head()

,ProductKey,OrderDateKey,DueDateKey,ShipDateKey,CustomerKey,PromotionKey,CurrencyKey,SalesTerritoryKey,SalesOrderNumber,SalesOrderLineNumber,...,ProductStandardCost,TotalProductCost,SalesAmount,TaxAmt,Freight,CarrierTrackingNumber,CustomerPONumber,OrderDate,DueDate,ShipDate
0,310,20101229,20110110,20110105,21768,1,19,6,SO43697,1,...,2171.2942,2171.2942,3578.2700,286.2616,89.4568,NaN,NaN,2010-12-29 00:00:00.000,2011-01-10 00:00:00.000,2011-01-05 00:00:00.000
1,346,20101229,20110110,20110105,28389,1,39,7,SO43698,1,...,1912.1544,1912.1544,3399.9900,271.9992,84.9998,NaN,NaN,2010-12-29 00:00:00.000,2011-01-10 00:00:00.000,2011-01-05 00:00:00.000
2,346,20101229,20110110,20110105,25863,1,100,1,SO43699,1,...,1912.1544,1912.1544,3399.9900,271.9992,84.9998,NaN,NaN,2010-12-29 00:00:00.000,2011-01-10 00:00:00.000,2011-01-05 00:00:00.000
3,336,20101229,20110110,20110105,14501,1,100,4,SO43700,1,...,413.1463,413.1463,699.0982,55.9279,17.4775,NaN,NaN,2010-12-29 00:00:00.000,2011-01-10 00:00:00.000,2011-01-05 00:00:00.000
4,346,20101229,20110110,20110105,11003,1,6,9,SO43701,1,...,1912.1544,1912.1544,3399.9900,271.9992,84.9998,NaN,NaN,2010-12-29 00:00:00.000,2011-01-10 00:00:00.000,2011-01-05 00:00:00.000

In [49]:
sqldf('SELECT FirstName, LastName, EnglishOccupation as "Job Title" FROM df_customer order by LastName, FirstName limit 5')

   FirstName LastName       Job Title
0      Aaron    Adams  Skilled Manual
1       Adam    Adams      Management
2       Alex    Adams  Skilled Manual
3  Alexandra    Adams    Professional
4    Allison    Adams        Clerical

In [56]:
#Join Data Frames on left outer join

query = """
            SELECT *
            FROM df_customer c
            left outer join dfinternationalsales s
                on (c.CustomerKey = s.CustomerKey)
"""

In [57]:
merged_df = sqldf(query)

In [59]:
merged_df.head()

,CustomerKey,GeographyKey,CustomerAlternateKey,Title,FirstName,MiddleName,LastName,NameStyle,BirthDate,MaritalStatus,...,ProductStandardCost,TotalProductCost,SalesAmount,TaxAmt,Freight,CarrierTrackingNumber,CustomerPONumber,OrderDate,DueDate,ShipDate
0,11000,26,AW00011000,None,Jon,V,Yang,0,1971-10-06,M,...,13.0863,13.0863,34.99,2.7992,0.8748,None,None,2013-05-03 00:00:00.000,2013-05-15 00:00:00.000,2013-05-10 00:00:00.000
1,11000,26,AW00011000,None,Jon,V,Yang,0,1971-10-06,M,...,1912.1544,1912.1544,3399.99,271.9992,84.9998,None,None,2011-01-19 00:00:00.000,2011-01-31 00:00:00.000,2011-01-26 00:00:00.000
2,11000,26,AW00011000,None,Jon,V,Yang,0,1971-10-06,M,...,1265.6195,1265.6195,2319.99,185.5992,57.9998,None,None,2013-01-18 00:00:00.000,2013-01-30 00:00:00.000,2013-01-25 00:00:00.000
3,11000,26,AW00011000,None,Jon,V,Yang,0,1971-10-06,M,...,8.2205,8.2205,21.98,1.7584,0.5495,None,None,2013-01-18 00:00:00.000,2013-01-30 00:00:00.000,2013-01-25 00:00:00.000
4,11000,26,AW00011000,None,Jon,V,Yang,0,1971-10-06,M,...,41.5723,41.5723,53.99,4.3192,1.3498,None,None,2013-05-03 00:00:00.000,2013-05-15 00:00:00.000,2013-05-10 00:00:00.000

In [66]:
merged_df.shape

(60398, 55)